*{
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    transition: .7s linear;
    margin: 0;padding: 0;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
:root{

    --black:#130f40;
    --backgroud :#eee;
    --color : #666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);                           
    --outline-hover:.2rem solid var(--black);
    
}
body{
    background-color: lightgoldenrodyellow;
}
header{
    
display: flex;
flex-direction: row;
justify-content: space-around;
padding: 3rem;
}
header h3{
    font-size: 2.4rem;
}
header nav a{
    color: var(--black);
    font-size: 1.8rem;
    padding: 2rem;
}
header span {
    color: var(--black);
    font-size: 1.5rem;
  font-weight: bold;
    padding: 1rem;
}
.btn{
    
    border: none;
    padding: 1.3rem;
    background:black;
    box-shadow: var(--box-shadow);
    color: #eee;
}

.page{
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    word-spacing: 1rem;
    padding: 6rem;    
}

.page h1{
color: var(--black);
    font-size: 5rem;
}
.page h1 span{
    font-size: 3rem;
    font-family:cursive;
}
.page p{
    color: var(--color);
    font-size: 2rem;
}
.page span{
    font-weight: bold;
    font-size: 1.5rem;
    padding: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
}
.img{
    position: relative;
    outline: var(--outline);
    margin: 5rem;
    width: 80%;

}
.img:hover,.img2:hover{
    outline: var(--outline-hover);
border-top-left-radius: 3rem;
}
.img2{
    right: 35rem;
    bottom: 14rem;
    position: absolute;
    outline: var(--outline);
    margin: 5rem;
    width: 10%;
}
.back{
    height: 85vh;    
    background-size: cover;
    background-image: url(./Untitled.png);
}
@media(max-width:768px){
    html{
        font-size: 55%;
    }

.grid{
    display: grid;
    grid-template-rows: auto auto;
}
}